# EnteisNewPlugin

./: .classpath  .fatjar  .project  build.xml
resources/: config.yml  plugin.yml  uuidConfig.yml
src/com/gmail/br45entei/main/: EconomyAPI.java  FileMgmt.java  Main.java  UUIDFetcher.java  UUIDMasterList.java
src/com/gmail/br45entei/main/player/: PlayerInformation.java
src/com/gmail/br45entei/main/util/: CodeUtils.java
src/com/gmail/br45entei/main/yml/: InvalidYamlException.java  YamlException.java  YamlMgmtClass.java
