<?xml version="1.0"?>
<project name="FatJar Entei's New Plugin.jar (experimental)" default="main" basedir=".">
    <target name="main">
        <fatjar.build output="C:\Java\Minecraft\HuntersMcServ\plugins\Entei's New Plugin.jar">
            <fatjar.manifest removesigners="false"/>
            <fatjar.filesource path="F:\Java\Git\Entei'sNewPlugin\NewPlugin_no_EPLib\bin" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-io\2.4\commons-io-2.4.jar" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
